# SSH Port
Port 22

# Auth configs

SyslogFacility AUTHPRIV
ChallengeResponseAuthentication no
GSSAPIAuthentication yes
GSSAPICleanupCredentials no
UsePAM yes
PasswordAuthentication yes
PubkeyAuthentication yes
PermitRootLogin yes
UseDNS no

# Forwarding configs

AllowAgentForwarding yes
AllowTcpForwarding yes
GatewayPorts yes
X11Forwarding yes

# Users configs

AllowUsers root vagrant silvestrini
PrintMotd no